{
    "version": 3,
    "serial": 1,
    "lineage": "17144917-7b05-fc60-4058-6bba701359a4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cp-tfstate-fos",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2296039058
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
